<!DOCTYPE html>
<html>
<head>
    <style>
        .myButton {
            box-shadow: inset 0px 0px 0px 0px #efdcfb;
            background: #dfbdfa linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
            border-radius: 6px;
            border: 1px solid #c584f3;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            margin-top: 1rem;
          margin-left: auto;
          margin-right: auto;
            font-family: Arial, serif;
            font-size: 14px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9752cc;
        }

        .myButton:hover {
            background: #bc80ea linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }


    </style>
</head>
<body id="body" style="width: 300px;height: 140px;overflow: scroll">
<h4 id="username"></h4>
<p style="width: 100%" id="note"></p>
<label id="labelNote" for="inputBox">Note</label><textarea style="width: 100%" id="inputBox"></textarea>
<!--    <input type="text" id="inputBox" >-->
<a id="addButton" class="myButton">Add</a>
<br>
<button class="myButton" style="background: darkred" id="deleteButton">Delete</button>
<script src="popup.js"></script>
</body>
</html>
